{
  "name": "sprint_planner",
  "version": "0.1.0",
  "private": true,
  "homepage" : "https://vineet-287.github.io/short-sprint-planner/",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-csv": "^1.1.1",
    "react-dom": "^16.8.6",
    "react-image-lightbox": "^5.1.0",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
