[
  {
    "id": 1,
    "title": "New module develop CRUD",
    "complex_type": "low",
    "module_type": "bop"
  },
  {
    "id": 2,
    "title": "New module develop CRUD",
    "complex_type": "High",
    "module_type": "bop"
  },
  {
    "id": 3,
    "title": "Exiting module changes",
    "complex_type": "Low",
    "module_type": "bop"
  },
  {
    "id": 4,
    "title": "Existing module change",
    "complex_type": "High",
    "module_type": "bop"
  },
  {
    "id": 5,
    "title": "New Servicebus implementation",
    "complex_type": "Low",
    "module_type": "service_bus"
  },
  {
    "id": 6,
    "title": "New Servicebus implementation",
    "complex_type": "High",
    "module_type": "service_bus"
  },
  {
    "id": 7,
    "title": "Existing service bus changes",
    "complex_type": "Low",
    "module_type": "service_bus"
  },
  {
    "id": 8,
    "title": "Existing service bus changes",
    "complex_type": "High",
    "module_type": "service_bus"
  }
]
